<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    form{
        width: 100%;
        height: 650px;
        /* border: 5px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: black;
    }
    h1{
        color: white;
        margin-bottom: 50px;
    }
    input{
        width: 25%;
        height: 6%;
        margin-bottom: 20px;
    }
    input[type="submit"] {
        background-color: rgb(165, 8, 8);
        color: white;
        font-weight: bold;
        cursor: pointer;
        width: 15%;
        border: none;
        border-radius: 20px;
    }
     
</style>
<body>

    
    <form action="" method="post">
        <h1>User Login Here</h1>
        <input type="text" placeholder="Enter Your Username" name="username"/>
        <input type="password" placeholder="Enter Your Password" name="password"/>
        <input type="submit" value="Login"/>

    </form>
    
</body>

</html>

